# What are you trying to run?

teamA=microplayer
teamB=
maps=AceOfSpades,Alien,Ambush,Battlecode24,BedWars,BigDucksBigPond,Bunkers,CH3353C4K3F4CT0RY,Canals,Checkered,DefaultHuge,DefaultLarge,DefaultMedium,DefaultSmall,Diagonal,Divergent,Duck,EndAround,FloodGates,Fountain,Foxes,Fusbol,GaltonBoard,HeMustBeFreed,Hockey,HungerGames,Intercontinental,Klein,MazeRunner,QueenOfHearts,QuestionableChess,Racetrack,Rainbow,Rivers,Snake,Soccer,SteamboatMickey,TreeSearch,Yinyang,battlefield-1,diagonal_grid,mazes-2,obstacles

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
